USE hw3;

-- 1
SELECT 
id, 
date,
year(orders.date) year, 
month(orders.date) month, 
day(orders.date) day 
FROM orders;

-- 2 
SELECT 
id,
date,
DATE_ADD(orders.date, INTERVAL 1 day)
FROM orders;

-- 3
SELECT 
id,
date,
timestampdiff(second, '1970-01-01', orders.date) seconds
FROM orders;

-- 4
SELECT count(*)
FROM orders
WHERE orders.date between '1996-07-10' and '1996-10-08';

-- 5 
SELECT id,
date,
JSON_OBJECT('id', orders.id, 'date', orders.date) JSON
FROM orders;
